{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/expo1/expo1",
    "pages/expo2/expo2",
    "pages/expo1/pic1/pic1"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
